# Build-Budget

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: attach.xml  back.xml  card_budget.xml  confirm_button.xml  custom_input.xml  debt_card.xml  default_indicator.xml  green.xml  horizon.xml  magenta.xml  minus.xml  orange.xml  pebbles_horizontal.xml  pebbles_vertical.xml  plus.xml  repaid_card.xml  round_buton_minus.xml  round_button_add.xml  round_button_change.xml  round_button_white.xml  rounded_corners_base.xml  rounded_corners_input.xml  rounded_shadow_button.xml  selected_indicator.xml  signin_up_indicator.xml  swap.xml  teal.xml  tutorial_page_indicator.xml  violet.xml  white_round_bg.xml  yellow.xml
app/src/main/res/layout/: account_cards_layout.xml  acitivity_drawer.xml  activity_accounts.xml  activity_add_account.xml  activity_add_account_options.xml  activity_add_planned_payment.xml  activity_authentication.xml  activity_budget.xml  activity_currency_exchange.xml  activity_dashboard.xml  activity_debt.xml  activity_help.xml  activity_layout.xml  activity_main.xml  activity_notifications.xml  activity_planned_payment.xml  activity_prelanding.xml  activity_profile.xml  activity_settings.xml  activity_settings_account.xml  activity_statistics.xml  activity_transaction.xml  activity_tutorial.xml  activity_verification.xml  fragment_account_bank.xml  fragment_account_manual.xml  fragment_account_options.xml  fragment_account_wallet.xml  fragment_home.xml  fragment_login_tab.xml  fragment_signup_tab.xml  fragment_transaction_amount.xml  fragment_transaction_category.xml  fragment_transaction_details.xml  item.xml  layout_account_cards.xml  layout_account_items.xml  layout_category_items.xml  layout_record_date.xml  layout_record_items.xml  (+6 more)
app/src/main/res/menu/: sidebar.xml  sidebar_items.xml  sidebar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+45 files in other folders)
