<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout7"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="@drawable/rounded_corners_base"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/imageView2t"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/planner" />

            <TextView
                android:id="@+id/textView8t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:labelFor="@id/date"
                android:text="Date"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2t"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="133dp"
                android:fontFamily="@font/work_sans_semibold"
                android:labelFor="@id/date"
                android:text="Time"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8t"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/date"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:autofillHints=""
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/work_sans"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/Black"
                app:layout_constraintStart_toEndOf="@+id/imageView2t"
                app:layout_constraintTop_toBottomOf="@+id/textView8t" />

            <EditText
                android:id="@+id/time"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="35dp"
                android:autofillHints=""
                android:editable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/work_sans"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/Black"
                app:layout_constraintStart_toEndOf="@+id/date"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12t"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/test_account" />

            <TextView
                android:id="@+id/textView18t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:labelFor="@id/date"
                android:text="Payee"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView12t"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/payee"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/work_sans"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/Disabled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView12t"
                app:layout_constraintTop_toBottomOf="@+id/textView18t" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView22t"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notes" />

            <TextView
                android:id="@+id/textView88t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:labelFor="@id/date"
                android:text="Note"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView22t"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:ems="10"
                android:fontFamily="@font/work_sans"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/Disabled"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView22t"
                app:layout_constraintTop_toBottomOf="@+id/textView88t" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/inspection" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:labelFor="@id/date"
                android:text="Status"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autofillHints=""
                android:paddingStart="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cheque" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:labelFor="@id/date"
                android:text="Attachments"
                android:textColor="@color/Black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/attachment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="25dp"
                android:autofillHints=""
                android:editable="false"
                android:ems="10"
                android:fontFamily="@font/work_sans"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/Disabled"
                app:layout_constraintEnd_toStartOf="@+id/attach_button"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/textView88" />

            <ImageView
                android:id="@+id/attach_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="30dp"
                android:rotation="25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/attach" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/continuee"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/Black"
            android:fontFamily="@font/work_sans_medium"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>